# Copyright © 2018 Hugo Locurcio and contributors - MIT License
# See `LICENSE.md` included in the source distribution for details.

jobs:
  - job: build
    # Do not rebuild when a continuous tag is created
    condition: ne(variables['Build.SourceBranchName'], 'continuous')
    pool:
      vmImage: ubuntu-16.04
    steps:
      - script: |
          sudo apt-get update -qq
          sudo apt-get install -qqq curl imagemagick make p7zip-full xz-utils
          curl -fsSLO https://archive.hugo.pro/builds/godot/server/godot-linux-headless-nightly-x86_64.tar.xz
          tar xf godot-linux-headless-nightly-x86_64.tar.xz
          sudo mv godot-headless /usr/local/bin/godot-headless

          curl -fsSLO https://archive.hugo.pro/builds/godot/templates/godot-templates-android-html5-linux-windows-nightly.tpz
          curl -fsSLO https://archive.hugo.pro/builds/godot/templates/godot-templates-ios-macos-nightly.tpz
          mkdir -p "$HOME/.local/share/godot/templates/3.1.alpha/"

          for tpz in *.tpz; do
            unzip -joqq "$tpz" -d "$HOME/.local/share/godot/templates/3.1.alpha/"
          done

          sed -i "s|config/version=\".*\"|config/version=\"continuous [$(git rev-parse HEAD | head -c8)]\"|" project.godot
          sed -i "s|config/version_date=.*|config/version_date=$(date +%s)|" project.godot

          make VERSION="continuous" OUTPUT_PATH="$SYSTEM_ARTIFACTSDIRECTORY"
        env:
          DEBIAN_FRONTEND: noninteractive
      - task: PublishBuildArtifacts@1
        inputs:
          pathtoPublish: $(Build.ArtifactStagingDirectory)
          artifactName: build

  - job: deploy
    dependsOn: build
    condition: >-
      and(
        eq(variables['Build.SourceBranchName'], 'master'),
        ne(variables['Build.Reason'], 'PullRequest')
      )
    pool:
      vmImage: ubuntu-16.04
    steps:
      - task: DownloadBuildArtifacts@0
        inputs:
          downloadType: single
          artifactName: build
          downloadPath: $(System.ArtifactsDirectory)
      - script: |
          curl -fsSLO https://github.com/Calinou/gothub/releases/download/v0.7.1/gothub_0.7.1_linux_x86_64.tar.gz
          tar xf gothub_0.7.1_linux_x86_64.tar.gz
          sudo mv gothub_0.7.1_linux_x86_64/gothub /usr/local/bin/gothub

          gothub delete \
              --tag "continuous" || true
          curl \
              --request DELETE --header "Authorization: token $GITHUB_TOKEN" \
              "https://api.github.com/repos/$GITHUB_USER/$GITHUB_REPO/git/refs/tags/continuous"

          gothub release \
              --tag "continuous" \
              --name "Continuous build" \
              --description "Continuous build" \
              --pre-release || true

          for artifact in "$SYSTEM_ARTIFACTSDIRECTORY/build"/*; do
            gothub upload \
                --tag "continuous" \
                --name "$(basename $artifact)" \
                --file "$artifact"
          done
        env:
          GITHUB_TOKEN: $(GitHub.Token)
