# Copyright © 2018 Hugo Locurcio and contributors - MIT License
# See `LICENSE.md` included in the source distribution for details.

jobs:
  - job: build
    # Do not rebuild when a continuous tag is created
    condition: ne(variables['Build.SourceBranchName'], 'continuous')
    pool:
      vmImage: ubuntu-16.04
    steps:
      - script: .azure-pipelines/build.sh
      - task: PublishBuildArtifacts@1
        inputs:
          pathtoPublish: $(Build.ArtifactStagingDirectory)
          artifactName: build

  - job: deploy
    dependsOn: build
    condition: >-
      and(
        eq(variables['Build.SourceBranchName'], 'master'),
        ne(variables['Build.Reason'], 'PullRequest')
      )
    pool:
      vmImage: ubuntu-16.04
    steps:
      - task: DownloadBuildArtifacts@0
        inputs:
          downloadType: single
          artifactName: build
          downloadPath: $(System.ArtifactsDirectory)
      - script: .azure-pipelines/deploy.sh
        env:
          GITHUB_TOKEN: $(GitHub.Token)
